<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <style>
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4;}
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #a4b15c; font-weight: normal; margin-bottom: 20px;}
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        input[type = "button"]{background: #a4b15c; color: #3e3d3d; border: 0; cursor: pointer;}
        input[type = "button"]:hover{background: #fff; transition: .5s;}

        ::placeholder{color: #fff;}

    </style>

</head>
<body>
        <div class="form-wrap">
            <h1> Sign-Up Form</h1>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password"> 
            <input type="password" placeholder="Confirm Password">
            <input type="button" value="Sign-In">



        </div>
</body>
</html>